A Pen created at CodePen.io. You can find this one at https://codepen.io/zakkain/pen/sFhCq.

 This is a "port" of Harry Roberts' "Infinitely nestable dropdown menu" from jsfiddle to codepen. Source & all credit: twitter.com/csswizardry